{
	"packageManager": "pnpm@8.15.6+sha256.01c01eeb990e379b31ef19c03e9d06a14afa5250b82e81303f88721c99ff2e6f",
	"dependencies": {
		"@influxdata/influxdb3-client": "^0.7.0",
		"@octokit/core": "^5",
		"form-data": "^4.0.0",
		"https-proxy-agent": "^7.0.4",
		"node-fetch": "^2"
	}
}
