{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Crypto Coin APR",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/crypto-coin-apr.js",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Crypto Coin APR",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/crypto-coin-price.js",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
